package oo.day05;

public class StaticVar {
    int a;//实例变量：是与类的实例（对象）相关联的。每次创建类的新实例时，实例变量都会被重新初始化。在构造函数中的 a++ 操作增加了该实例的 a 值。
    static int b;//静态变量：是与类本身关联的，而不是与类的实例相关联。它在整个类的所有实例中是共享的。因此，无论创建多少个类的实例，静态变量只会初始化一次，并在所有实例之间保持相同的值。在构造函数中的 b++ 操作会增加静态变量 b 的值，每次实例化类时都会对其进行增加。

    StaticVar() {
        a++;
        b++;
    }

    void show() {
        System.out.println("a=" + a + ",b=" + b);
    }
}
